<!DOCTYPE html>
<html>
<head>
	<title>Log into Facebook | Facebook</title>
</head>
<body>
	<style type="text/css">
		.sig{
			background-color: #00cc33;
			color: white;
			font-weight: bold;
			border: none;
			padding: 5px;
			border-radius: 3px;
			width: 70px;
			height: 28px;

			font-family: Tahoma;
		}
		div{
			background-color: #3B5998;
			padding: 20px;
			padding-left: 90px;
		}
		h1{
			color: white;
			display: inline;
			font-family: Tahoma;
		}
		.edge{
			padding: 20%;
			background-color: #dfe3ee;
			text-align: center;
			line-height: 10px;
		}
		.square{
			padding: 30%; 
			padding-top: 10%;
			height: 10px;
			vertical-align: center;
			background-color: white;
			width: 50%;
			height: 200px;
			text-align: center;
			margin-bottom: 60%;
		}
		.let{
			font-weight: bold;
			font-family: Tahoma;
			font-size: 15px
		}
		button{
			color: white;
			background-color: midnightblue;
			border-radius: 2px;
			font-family: Tahoma; 
			border: none;
			width: 334px;
			height: 30px;
		}
		.re{
			width: 330px;
		}
		.fr{
			color: darkblue;
			font-family: Tahoma;
			font-size: 10px;
			font-weight: bold;
		}
		.fro{
			color: darkblue;
			font-family: Tahoma;
			font-size: 12px;
			font-weight: bold;
		}
	</style>
	<div>
      <h1>facebook</h1>
      <button class="sig">Sign Up</button>
    </div>
    <div class="edge">
    	<div class="square">
    		<p class="let">Log in to Facebook</p><br>
    		<input type="text" placeholder="Email address or phone number" class="re"><br><br>
    		<input type="text" placeholder="Password" class="re"><br><br>
    		<button>Log In</button>
    		<p class="fr">Forgotten account?.Sign up for Facebook</p>
    		<p class="fro">Not now</p>
    	</div>
    </div>
</body>
</html>